# This is a FULL example of all possible ENV FILE OPTIONS
# Be aware that mixing TCP/HTTP can lead to unwanted behaviour !!
# Rather use them exclusively

# GENERIC Config
ULS_LOGLEVEL=DEBUG

# INPUT CONFIGURATION
    # THE INPUT PRODUCT [EAA | ETP | MFA]
    ULS_INPUT=ETP
    # THE INPUT FEED
    #   EAA: [ ADMIN | ACCESS]
    #   ETP: [ THREAT | AUP ]
    #   MFA: [ POLICY | AUTH ]
    ULS_FEED=THREAT
    # INPUT FORRMAT
    ULS_FORMAT=JSON
    # LOCATION OF THE AKAMAI .EDGERC FILE
    ULS_EDGERC='/opt/akamai-uls/.edgerc'
    # RELEVANT SECTION WITHIN THE EDGERC FILE
    ULS_SECTION=default
    # PROXY TO ACCESS AKAMAI API'S WHILE FETCHING THE LOGS
    #ULS_INPUT_PROXY='None'

# OUTPUT CONFIGURATION
    # OUTPUT PATH [ TCP / UDP / HTTP ]
    ULS_OUTPUT=TCP
    # OUTPUT TARGET HOST (FOR TCP/UDP only)
    ULS_OUTPUT_HOST=127.0.0.1
    # OUTPUT TARGET PORT (FOR TCP/UDP only)
    ULS_OUTPUT_PORT=9091

    # HTTP URL (FOR HTTP only)
    ULS_HTTP_URL='https://SPLUNK:8088/services/collector/event''
    # HTTP AUTH HEADER (required for i.e. SPLUNK) (FOR HTTP only)
    ULS_HTTP_AUTH_HEADER='{"Authorization": "Splunk xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"}'
    # DISABLE HTTP CA CERT VERIFICATION - INSECURE !!! (FOR HTTP only)
    ULS_HTTP_INSECURE="True"
    # HTTP OUTPUT FORMAT - %s will be replaced by the data feed (Default value works for splunk) (FOR HTTP only)
    ULS_HTTP_FORMAT='{"event": %s}'