version: "3.0"
services:
  etp-threat:
    image: uls:latest
    restart: always
    env_file: etp-threat.env
    volumes:
      - type: bind
        source: /Users/mschiess/.edgerc
        target: /opt/akamai-uls/.edgerc