# This is a sample ENV file for ULS EAA - ACCESS logs (output via TCP)
# GENERIC Config
#ULS_LOGLEVEL=DEBUG

# INPUT CONFIGURATION
    ULS_INPUT=EAA
    ULS_FEED=ACCESS
    ULS_FORMAT=JSON
    ULS_EDGERC='/opt/akamai-uls/.edgerc'


# OUTPUT CONFIGURATION
    ULS_OUTPUT=TCP
    ULS_OUTPUT_HOST=127.0.0.1
    ULS_OUTPUT_PORT=9051