# This is a sample ENV file for ULS ETP - Threat logs (output via HTTP to SPLUNK)

# GENERIC Config
ULS_LOGLEVEL=INFO

# INPUT CONFIGURATION
    ULS_INPUT=ETP
    ULS_FEED=THREAT
    ULS_FORMAT=JSON
    ULS_EDGERC='/opt/akamai-uls/.edgerc'

# OUTPUT CONFIGURATION
    ULS_OUTPUT=HTTP
    ULS_HTTP_URL='https://127.0.0.1:8088/services/collector/event'
    ULS_HTTP_AUTH_HEADER='{"Authorization": "Splunk xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"}'
    ULS_HTTP_INSECURE="True"
    ULS_HTTP_FORMAT='{"event": %s}'