# This is a sample ENV file for ULS MFA - AUTH logs (output via UDP)

# GENERIC Config
ULS_LOGLEVEL=INFO

# INPUT CONFIGURATION
    ULS_INPUT=MFA
    ULS_FEED=AUTH
    ULS_FORMAT=JSON
    ULS_EDGERC=/opt/akamai-uls/.edgerc

# OUTPUT CONFIGURATION
    ULS_OUTPUT=UDP
    ULS_OUTPUT_HOST=127.0.0.1
    ULS_OUTPUT_PORT=9053